{
  "name": "DartSassHost",
  "version": "1.0.0",
  "devDependencies": {
    "@babel/cli": "7.12.17",
    "@babel/core": "7.12.17",
    "@babel/preset-env": "7.12.17",
    "uglify-js": "3.14.1"
  }
}
